kafka {
  bootstrap.servers = "localhost:9092"
  bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
  source.topic.name = "playlist-tracks"
  source.topic.name = ${?TOPIC_NAME}

  popular.topic.name = "popular-tracks"
  popular.topic.name = ${?POPULAR_TOPIC_NAME}
  less-popular.topic.name = "less-popular-tracks"
  less-popular.topic.name = ${?LESS-POPULAR_TOPIC_NAME}

  streams.application.id = "spotify-playlist-gen-app"
  streams.application.id = ${?STREAMS_APPLICATION_ID}
}